org.glite.lb.server/interface/job-record.xsd

<?xml version="1.0"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">

<!-- $Header$ -->

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jr="http://egee.cesnet.cz/en/Schema/LB/JobRecord"
	xmlns:a="http://egee.cesnet.cz/en/Schema/LB/Attributes"
	targetNamespace="http://egee.cesnet.cz/en/Schema/LB/JobRecord"
	version="1.0"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
>

	<xs:complexType name="jobRecordType">
		<xs:sequence>

			<xs:element ref="a:jobId" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:user" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:parent" minOccurs="0" maxOccurs="1"/>

	<!-- the following 6 elements have to be retrieved from JDL -->
			<xs:element ref="a:VO" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="a:aTag" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="a:rQType" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:eDuration" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:eNodes" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:eProc" minOccurs="1" maxOccurs="1"/>

			<xs:element ref="a:RB" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:CE" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:host" minOccurs="0" maxOccurs="1"/> <!-- worker node -->

	<!-- Genevieve's spec has "site" and "country" here, but I've got no idea how to retrieve them -->
			<xs:element ref="a:UIHost" minOccurs="1" maxOccurs="1"/>

	<!-- not mandatory, currently LB hasn't got the info -->
			<xs:element ref="a:CPUTime" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="a:NProc" minOccurs="0" maxOccurs="1"/>

	<!-- In LB the real final status is Cleared
				However, Done, Aborted, or Cancelled should be reported here -->
			<xs:element ref="a:finalStatus" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:finalStatusDate" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:finalStatusReason" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="a:LRMSDoneStatus" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:LRMSStatusReason" minOccurs="0" maxOccurs="1"/>

			<xs:element ref="a:retryCount" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:additionalReason" minOccurs="0" maxOccurs="1"/>

			<xs:element ref="a:jobType" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="a:nsubjobs" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="a:subjobs" minOccurs="0" maxOccurs="1"/>

			<!-- timestamps of the state history of the last resubmission cycle,
				i.e. it is guaranteed that each state apears here only once.
				Cf. stateEnterTimes in LB JobStatus -->

			<xs:element ref="a:lastStatusHistory" minOccurs="1" maxOccurs="1"/>

			<!-- timestamps of the whole state history, including all resubmission cycles -->
			<xs:element ref="a:fullStatusHistory" minOccurs="1" maxOccurs="1"/>

			<xs:element ref="a:JDL" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>

		<!-- No idea where to get these from:

   ENVIRONMENT

   testbed                         production, preproduction, specific
   release                         middleware release (LCG, g-lite...)
   version                         version of middleware
   job_history_version          in case of structure changes
	 -->

		<xs:attribute name="jobid" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:element name="jobRecord" type="jr:jobRecordType"/>

</xs:schema>
