org.glite.lb.server/interface/job-attrs.xsd

<?xml version="1.0"?>
<!DOCTYPE schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">

<!-- $Header$ -->

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:a="http://egee.cesnet.cz/en/Schema/LB/Attributes-Statistics"
	targetNamespace="http://egee.cesnet.cz/en/Schema/LB/Attributes-Statistics"
	version="1.0"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
>

	<xs:include location="job-attrs-common.xsd"/>

	<xs:element name="jobId" type="xs:string" />
	<xs:element name="user" type="xs:string">
		<xs:documentation>Job owner according to LB</xs:documentation>
	</xs:element>

	<xs:element name="parent" type="xs:string" />

	<!-- the following 6 elements have to be retrieved from JDL -->
	<xs:element name="VO" type="xs:string" />
	<xs:element name="aTag" type="xs:string" />
	<xs:element name="rQType" type="xs:string" />
	<xs:element name="eDuration" type="xs:duration" />
	<xs:element name="eNodes" type="xs:int" />
	<xs:element name="eProc" type="xs:int" />

	<xs:element name="RB" type="xs:string" />
	<xs:element name="CE" type="xs:string" />
	<xs:element name="host" type="xs:string" /> <!-- worker node -->

	<!-- Genevieve's spec has "site" and "country" here, but I've got no idea how to retrieve them -->
	<xs:element name="UIHost" type="xs:string" />

	<!-- not mandatory, currently LB hasn't got the info -->
	<xs:element name="CPUTime" type="xs:duration" />
	<xs:element name="NProc" type="xs:int" />

	<!-- In LB the real final status is Cleared
		However, Done, Aborted, or Cancelled should be reported here -->
	<xs:element name="finalStatus" type="a:statusType" />
	<xs:element name="finalStatusDate" type="xs:dateTime" />
	<xs:element name="finalStatusReason" type="xs:string" />
	<xs:element name="LRMSDoneStatus" type="a:doneCodeType" />
	<xs:element name="LRMSStatusReason" type="xs:string" />

	<xs:element name="retryCount" type="xs:int" />
	<xs:element name="additionalReason" type="xs:string" />

	<xs:element name="jobType" type="a:jobtypeType" />
	<xs:element name="nsubjobs" type="xs:int" />
	<xs:element name="subjobs" type="a:jobIdSequenceType" />

	<!-- timestamps of the state history of the last resubmission cycle,
		i.e. it is guaranteed that each state apears here only once.
		Cf. stateEnterTimes in LB JobStatus -->
	<xs:element name="lastStatusHistory" type="a:statusSequenceType" />

	<!-- timestamps of the whole state history, including all resubmission cycles -->
	<xs:element name="fullStatusHistory" type="a:statusSequenceType" />

	<xs:element name="JDL" type="xs:string" />

<!-- No idea where to get these from:

   ENVIRONMENT

   testbed                         production, preproduction, specific
   release                         middleware release (LCG, g-lite...)
   version                         version of middleware
   job_history_version          in case of structure changes
-->

</xs:schema>
